{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=EngineQuerySample;User Id=nautilus;Password=54321;TrustServerCertificate=True;",
    "PostgreSql": "Host=localhost;Port=5432;Database=EngineQuerySample;Username=nautilus;Password=12345;",
    "MySql": "Server=localhost;Port=3306;Database=EngineQuerySample;User=nautilus;Password=12345;"
  }
}
